[0m[0m
[0m[4m/home/jvakiperkele/Documents/devops/course-devops/service1/index.js[24m[0m
[0m    [2m1:35[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m    [2m2:43[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m    [2m4:22[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m    [2m5:18[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m    [2m9:7[22m    [33mwarning[39m  'unused' is assigned a value but never used           [2mno-unused-vars[22m[0m
[0m    [2m9:16[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m    [2m9:21[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m13:26[22m   [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m   [2m16:23[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m23:9[22m    [31merror[39m    'process' is not defined                              [2mno-undef[22m[0m
[0m   [2m23:35[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m33:14[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m35:43[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m36:21[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m39:26[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m43:5[22m    [33mwarning[39m  Expected return with your callback function           [2mcallback-return[22m[0m
[0m   [2m46:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m   [2m49:7[22m    [31merror[39m    'setTimeout' is not defined                           [2mno-undef[22m[0m
[0m   [2m50:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m   [2m51:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m   [2m51:11[22m   [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m   [2m63:3[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m   [2m64:21[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m64:32[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m65:3[22m    [31merror[39m    'setTimeout' is not defined                           [2mno-undef[22m[0m
[0m   [2m66:26[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m66:52[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m67:108[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m68:110[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m69:110[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m70:110[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m71:114[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m72:111[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m73:105[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m74:11[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m75:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m   [2m76:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m   [2m86:7[22m    [33mwarning[39m  'currState' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m   [2m86:41[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m   [2m87:21[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m88:26[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m   [2m91:9[22m    [33mwarning[39m  'state' is never reassigned. Use 'const' instead      [2mprefer-const[22m[0m
[0m   [2m94:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m   [2m98:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m100:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m101:29[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m102:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m104:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m107:110[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m108:112[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m109:112[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m110:112[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m111:116[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m112:113[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m113:107[22m  [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m114:6[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m116:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m125:43[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m142:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m142:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m143:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m155:28[22m   [31merror[39m    'fetch' is not defined                                [2mno-undef[22m[0m
[0m  [2m155:34[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m155:58[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m156:43[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m158:9[22m    [33mwarning[39m  'processes' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m159:9[22m    [33mwarning[39m  'login' is never reassigned. Use 'const' instead      [2mprefer-const[22m[0m
[0m  [2m160:9[22m    [33mwarning[39m  'disk' is never reassigned. Use 'const' instead       [2mprefer-const[22m[0m
[0m  [2m161:9[22m    [33mwarning[39m  'ip' is never reassigned. Use 'const' instead         [2mprefer-const[22m[0m
[0m  [2m169:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m170:6[22m    [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m174:28[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m174:50[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m174:72[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m176:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 8          [2mindent[22m[0m
[0m  [2m177:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 12         [2mindent[22m[0m
[0m  [2m179:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 8          [2mindent[22m[0m
[0m  [2m180:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 8          [2mindent[22m[0m
[0m  [2m181:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 8          [2mindent[22m[0m
[0m  [2m182:14[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m183:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m184:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m185:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m187:10[22m   [33mwarning[39m  'e' is defined but never used                         [2mno-unused-vars[22m[0m
[0m  [2m188:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m188:34[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m190:1[22m    [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m191:3[22m    [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m197:8[22m    [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m197:19[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m197:27[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m197:39[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m200:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m203:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m205:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m208:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m219:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m231:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m233:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m237:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m248:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m258:1[22m    [31merror[39m    Expected indentation of 2 spaces but found 4          [2mindent[22m[0m
[0m  [2m259:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m259:31[22m   [33mwarning[39m  'stderr' is defined but never used                    [2mno-unused-vars[22m[0m
[0m  [2m260:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m261:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m  [2m262:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m263:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m  [2m264:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m265:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m266:1[22m    [31merror[39m    Expected indentation of 2 spaces but found 4          [2mindent[22m[0m
[0m  [2m268:7[22m    [33mwarning[39m  'yes' is assigned a value but never used              [2mno-unused-vars[22m[0m
[0m  [2m269:3[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m269:15[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m269:22[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m270:2[22m    [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m274:7[22m    [33mwarning[39m  'timestamp' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m275:7[22m    [33mwarning[39m  'logEntry' is never reassigned. Use 'const' instead   [2mprefer-const[22m[0m
[0m  [2m279:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m280:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m280:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m282:1[22m    [31merror[39m    Expected indentation of 4 spaces but found 6          [2mindent[22m[0m
[0m  [2m282:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m297:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m298:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m  [2m299:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m  [2m300:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m300:21[22m   [33mwarning[39m  'ip' is assigned a value but never used               [2mno-unused-vars[22m[0m
[0m  [2m300:31[22m   [33mwarning[39m  'time' is assigned a value but never used             [2mno-unused-vars[22m[0m
[0m  [2m301:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m301:51[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m302:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m303:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m304:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m304:45[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m305:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m305:33[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m306:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m307:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m307:34[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m308:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m309:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m309:21[22m   [33mwarning[39m  'seenUsers2' is assigned a value but never used       [2mno-unused-vars[22m[0m
[0m  [2m309:54[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m310:1[22m    [31merror[39m    Expected indentation of 12 spaces but found 14        [2mindent[22m[0m
[0m  [2m311:1[22m    [31merror[39m    Expected indentation of 10 spaces but found 12        [2mindent[22m[0m
[0m  [2m312:1[22m    [31merror[39m    Expected indentation of 8 spaces but found 10         [2mindent[22m[0m
[0m  [2m313:1[22m    [31merror[39m    Expected indentation of 6 spaces but found 8          [2mindent[22m[0m
[0m  [2m316:2[22m    [31merror[39m    Unnecessary semicolon                                 [2mno-extra-semi[22m[0m
[0m  [2m323:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m325:7[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m328:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m331:56[22m   [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m333:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m333:17[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m333:45[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m335:10[22m   [33mwarning[39m  'err' is defined but never used                       [2mno-unused-vars[22m[0m
[0m  [2m336:5[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m336:19[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m336:42[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m338:3[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m338:15[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m338:54[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m342:43[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m347:14[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m347:36[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m348:24[22m   [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m  [2m356:54[22m   [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m357:54[22m   [31merror[39m    Trailing spaces not allowed                           [2mno-trailing-spaces[22m[0m
[0m  [2m359:21[22m   [31merror[39m    Strings must use singlequote                          [2mquotes[22m[0m
[0m  [2m360:3[22m    [31merror[39m    'console' is not defined                              [2mno-undef[22m[0m
[0m  [2m362:3[22m    [31merror[39m    Missing semicolon                                     [2msemi[22m[0m
[0m[0m
[0m[31m[1m✖ 172 problems (155 errors, 17 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  127 errors and 8 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m