# nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Define the three backend servers by Docker service name
        server backend1-1:8199;
        server backend2-1:8199;
        server backend3-1:8199;
    }

    map $arg_pause $is_paused {
        default 0;
        "1" 1; # Pause the system when ?pause=1 is provided in the query
    }

    server {
        listen 8197;
    
        location /state {
            if ($http_cookie !~* "auth=") {
                add_header Content-Type text/plain;
                return 200 'INIT';  # Return INIT state if not authenticated
            }

            if ($is_paused = 1) {
                add_header Content-Type text/plain;
                return 200 'PAUSED';  # Return PAUSED state if the system is paused
            }

            # Default state: Running
            add_header Content-Type text/plain;
            return 200 'RUNNING';  # Return RUNNING state by default
        }

        location /request {
            
        }
    }

    server {
        listen 8198;

        # Redirect root to /controlpanel.html to initiate Basic Auth
        location = / {
            return 302 /controlpanel.html;
        }

        # Proxy controlpanel.html requests to the backend servers with Basic Auth
        location = /controlpanel.html {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index controlpanel.html;
        }
        # This forwards all /api/* requests to the backend servers
        location = /api/ {
            
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
        # This forwards all /shutdown/* requests to the backend servers
        location = /shutdown/ {

            
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}