# nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # Define the three backend servers by Docker service name
        server backend1:8199;
        server backend2:8199;
        server backend3:8199;
    }

    server {
        listen 8198;

        # Redirect root to /controlpanel.html to initiate Basic Auth
        location = / {
            return 302 /controlpanel.html;
        }

        # Proxy controlpanel.html requests to the backend servers with Basic Auth
        location = /controlpanel.html {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index controlpanel.html;
        }
        # This forwards all /api/* requests to the backend servers
        location = /api/ {
            
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
        # This forwards all /shutdown/* requests to the backend servers
        location = /shutdown/ {

            
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}